# Activiti-OA

./: README.md  oa.sql  pom.xml
src/main/java/com/ylw/oa/: OAApplication.java
src/main/java/com/ylw/oa/leave/controller/: LeaveController.java  LoginController.java  SystemController.java
src/main/java/com/ylw/oa/leave/mapper/: LeaveApplyMapper.java  LoginMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ylw/oa/leave/pagemodel/: DataGrid.java  HistoryProcess.java  LeaveTask.java  MSG.java  Process.java  PurchaseTask.java  RunningProcess.java  Userinfo.java
src/main/java/com/ylw/oa/leave/po/: LeaveApply.java  Permission.java  Role.java  Role_permission.java  User.java  UserRole.java  User_role.java
src/main/java/com/ylw/oa/leave/service/: LeaveService.java  LoginService.java  SystemService.java
src/main/java/com/ylw/oa/leave/service/impl/: LeaveServiceImpl.java  LoginServiceImpl.java  SystemServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: LeaveApplyMapper.xml  LoginMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/process/: oa_leave.bpmn
src/main/resources/static/css/: style_v1.css  style_v2.css
src/main/resources/static/js/: historyprocess.js  jquery.bootgrid.min.js  useradmin.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/leave/: historyprocess.html  leaveapply.html  modifyapply.html  processlist.html
